# Demopython

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demopython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demopython/: Check.java  Defog.java  MainActivity.java
app/src/main/python/: defog.py
app/src/main/res/layout/: activity_defog.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demopython/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
