<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo"
        android:layout_height="480dp"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/takephoto"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:text="takephoto" />

        <Button
            android:id="@+id/selectphoto"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:text="selectphoto" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/check"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:text="check" />

        <Button
            android:id="@+id/defog"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:text="defog" />
    </LinearLayout>
</LinearLayout>